Wordo.WPF/MainWindow.xaml

<Window x:Class="Wordo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wordo.ViewModels;assembly=Wordo.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:WordoInstance}"
        mc:Ignorable="d"
        Title="Word-O"
        WindowStyle="ToolWindow"
        FontSize="11pt"
        SizeToContent="WidthAndHeight"
        MinHeight="275" MinWidth="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Letters of the word -->
        <ItemsControl Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Letters}"
                      HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="3"
                            MinWidth="90"
                            MinHeight="90"
                            Margin="2,2,2,2">
                        <Label FontSize="48pt"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{Binding DisplayValue}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!-- Letters that have been guessed -->
        <Label Grid.Row="2" Grid.Column="0"
               Visibility="{Binding IsRunning,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
               HorizontalAlignment="Center"
               FontSize="20pt"
               Content="Guessed Letters"/>

        <ItemsControl Grid.Row="3" Grid.Column="0"
                      ItemsSource="{Binding GuessedLetters}"
                      HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            MinWidth="25"
                            MinHeight="25"
                            Margin="1,1,1,1">
                        <Label FontSize="18pt"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</Window>