Wordo.WPF/MainWindow.xaml

<Window x:Class="Wordo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wordo.ViewModels;assembly=Wordo.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:WordoInstance}"
        mc:Ignorable="d"
        Title="Word-O"
        WindowStyle="ToolWindow"
        FontSize="11pt"
        SizeToContent="WidthAndHeight"
        MinHeight="450" MinWidth="800">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Letters}"
                      HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="4"
                            MinWidth="90"
                            MinHeight="90"
                            Margin="2,2,2,2">
                        <Label FontSize="48pt"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Content="{Binding DisplayValue}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</Window>